In [33]:
import sqlite3
import pandas as pd

In [2]:
loc_db = sqlite3.connect(':memory:')

In [3]:
loc_db

In [4]:
loc_cursor = loc_db.cursor()

In [5]:
loc_cursor

In [6]:
q_create_table = '''
CREATE TABLE IF NOT EXISTS book(id INTEGER PRIMARY KEY,
                                title TEXT,
                                author TEXT,
                                price INTEGER,
                                year TEXT)
'''

In [7]:
loc_cursor.execute(q_create_table)
loc_db.commit()

In [17]:
q_add_books = '''
INSERT INTO book (id, title, author, price, year)
VALUES
    (5, "Hitchhiker's Guide to the Galaxy", "Douglas Adams", 12.0, 1999),
    (6, "Cat's Craddle", 'Kurt Vonnegut', 20.25, 1963),
    (7, "Catch 22", "A Guy", 30000, 2070)
'''

In [18]:
loc_cursor.execute(q_add_books)
loc_db.commit()

In [29]:
q_select_book = '''
SELECT * from book
limit 3
'''

In [30]:
book_ids = loc_cursor.execute(q_select_book).fetchall()
loc_db.commit()

In [31]:
print(book_ids)

[(1, "Hitchhiker's Guide to the Galaxy", 'Douglas Adams', 12, '1999'), (2, "Cat's Craddle", 'Kurt Vonnegut', 20.25, '1963'), (3, "Hitchhiker's Guide to the Galaxy", 'Douglas Adams', 12, '1999')]

In [34]:
books_df = pd.DataFrame(book_ids)

In [35]:
books_df

   0                                 1              2      3     4
0  1  Hitchhiker's Guide to the Galaxy  Douglas Adams  12.00  1999
1  2                     Cat's Craddle  Kurt Vonnegut  20.25  1963
2  3  Hitchhiker's Guide to the Galaxy  Douglas Adams  12.00  1999

In [36]:
better_book_df = pd.read_sql_query(q_select_book, loc_db)

In [38]:
better_book_df

   id                             title         author  price  year
0   1  Hitchhiker's Guide to the Galaxy  Douglas Adams  12.00  1999
1   2                     Cat's Craddle  Kurt Vonnegut  20.25  1963
2   3  Hitchhiker's Guide to the Galaxy  Douglas Adams  12.00  1999

In [39]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 88B8-561F

 Directory of C:\Users\dsilva2\EMAT22110_FA21

10/07/2021  04:26 PM    <DIR>          .
10/07/2021  04:26 PM    <DIR>          ..
10/07/2021  04:02 PM    <DIR>          .ipynb_checkpoints
09/02/2021  04:32 PM             5,319 Aug31_inclass-practice.ipynb
09/30/2021  04:41 PM             1,623 bls_data.csv
09/14/2021  04:27 PM            20,354 chess_buds_messages.csv
09/21/2021  04:30 PM           313,653 DataFrame-Methods-and-visuals.ipynb
09/07/2021  11:16 AM           102,772 Explore_IG-data.ipynb
09/07/2021  02:25 PM    <DIR>          facebook-davidsilva100046_full
09/07/2021  02:10 PM     1,857,380,869 facebook-davidsilva100046_full.zip
09/07/2021  02:26 PM    <DIR>          facebook-davidsilva100046_year
09/07/2021  02:09 PM       475,994,340 facebook-davidsilva100046_year.zip
09/07/2021  02:36 PM            28,441 likes_Report-dev.ipynb
09/23/2021  04:25 PM                90 MONTEROApp_Keys-9-23-21.txt
10/05/2021  05:01 PM             5,105 Oct-5_in-class_Twitter_API.ipynb
10/07/2021  04:26 PM             8,837 Oct-7_in-class.ipynb
10/06/2021  03:12 PM            35,933 Practicing_SQL.ipynb
09/14/2021  05:05 PM           111,315 Sept-14_in-class.ipynb
09/28/2021  01:10 PM            68,100 Sept-21_in-class.ipynb
09/28/2021  01:55 PM             6,846 Sept-23_in-class_Spotify-API-Demo.ipynb
09/28/2021  05:06 PM           145,947 Sept-28_in-class.ipynb
09/30/2021  05:27 PM            25,913 Sept-30_in-class_BLS-API.ipynb
09/30/2021  04:28 PM            20,755 Sept-30_in-class-Spotify.ipynb
09/07/2021  05:05 PM           103,565 Sept-7_in-class.ipynb
09/09/2021  05:28 PM           111,077 Sept-9_in-class.ipynb
09/23/2021  01:31 PM                90 Spotify-Keys_9-23-21.txt
09/28/2021  01:55 PM           145,508 Spotify-pt1.ipynb
10/07/2021  03:31 PM    <DIR>          SQL-tutorials
09/07/2021  10:51 AM    <DIR>          technogecko_20210830
08/30/2021  10:27 AM        29,463,597 technogecko_20210830.zip
10/05/2021  02:44 PM            17,126 Twitter_API-example.ipynb
10/05/2021  04:58 PM               126 Twitter-Keys_10-5-21.txt
              25 File(s)  2,364,117,301 bytes
               7 Dir(s)  281,659,736,064 bytes free

In [42]:
chinook_db = sqlite3.connect(r"SQL-tutorials\chinook\chinook.db")

In [43]:
chinook_cursor = chinook_db.cursor()

In [45]:
q_albums = '''
SELECT * from albums
WHERE 
limit 10
'''

In [46]:
albums_df = pd.read_sql_query(q_albums, chinook_db)

In [47]:
albums_df

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3
5        6                     Jagged Little Pill         4
6        7                               Facelift         5
7        8                         Warner 25 Anos         6
8        9         Plays Metallica By Four Cellos         7
9       10                             Audioslave         8

In [48]:
tracks_df = pd.read_sql_query('''SELECT * from tracks limit 10''', chinook_db)

In [49]:
tracks_df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
5,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
6,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
7,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
8,9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
9,10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99

In [50]:
artist_df = pd.read_sql_query('''SELECT * from artists limit 10''', chinook_db)

In [51]:
artist_df

   ArtistId                  Name
0         1                 AC/DC
1         2                Accept
2         3             Aerosmith
3         4     Alanis Morissette
4         5       Alice In Chains
5         6  Antônio Carlos Jobim
6         7          Apocalyptica
7         8            Audioslave
8         9              BackBeat
9        10          Billy Cobham

In [53]:
q_join_tracks = '''
SELECT a.name as Artist,
       title as Album,
       t.name as Song
FROM albums r
INNER JOIN artists a
ON (r.artistid = a.artistid)
INNER JOIN tracks t 
ON (r.albumid = t.albumid)
ORDER by a.name, title
'''

In [54]:
all_track_info_df = pd.read_sql_query(q_join_tracks, chinook_db)

In [60]:
all_track_info_df[all_track_info_df['Artist'] == "AC/DC"]

,Artist,Album,Song
0,AC/DC,For Those About To Rock We Salute You,For Those About To Rock (We Salute You)
1,AC/DC,For Those About To Rock We Salute You,Put The Finger On You
2,AC/DC,For Those About To Rock We Salute You,Let's Get It Up
3,AC/DC,For Those About To Rock We Salute You,Inject The Venom
4,AC/DC,For Those About To Rock We Salute You,Snowballed
5,AC/DC,For Those About To Rock We Salute You,Evil Walks
6,AC/DC,For Those About To Rock We Salute You,C.O.D.
7,AC/DC,For Those About To Rock We Salute You,Breaking The Rules
8,AC/DC,For Those About To Rock We Salute You,Night Of The Long Knives
9,AC/DC,For Those About To Rock We Salute You,Spellbound
10,AC/DC,Let There Be Rock,Go Down
11,AC/DC,Let There Be Rock,Dog Eat Dog
12,AC/DC,Let There Be Rock,Let There Be Rock
13,AC/DC,Let There Be Rock,Bad Boy Boogie
14,AC/DC,Let There Be Rock,Problem Child
15,AC/DC,Let There Be Rock,Overdose
16,AC/DC,Let There Be Rock,Hell Ain't A Bad Place To Be
17,AC/DC,Let There Be Rock,Whole Lotta Rosie